<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    Meet the team
  </title>
  
  <link href="./styles/main.css" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/css?family=Baloo|Comfortaa|Cookie|Gloria+Hallelujah|Josefin+Slab|Kaushan+Script|Lobster|Orbitron|Rajdhani|Russo+One|Rye|Sacramento|Tangerine" rel="stylesheet">  
<div class="container">

<nav>
  <li> <a href="index.html">HOME</a> </li>
  <li> <a href="glossary.html">GLOSSARY</a> </li>
  <li> <a href="comparison.html">COMPARISON </a> </li>
  <li> <a href="resources.html">RESOURCES </a> </li>
  <li> <a href="mgp.html">MGP</a> </li>
  <li> <a href="validation.html">SITE VALIDATION</a> </li>
</nav>



</head>



  <body>
    <h1>
        MEET THE TEAM
      </h1>
          
      <h2> The pictures below display the members of my team. </h2>
  
      <div class="container">
          <div class="content1">
            <ul>
              <h2>Jeff</h2>
              <img src="#" alt="">
              <h2>Occupatuon : STUDENT</h2>
            </ul>

            <ul>
              <h2>Godwin</h2>
              <img src="godwin.jpg" alt="godwin" style="width:450px;height:450px;">
              <h2>Occupatuon : STUDENT</h2>
              <p>Hi, my name is Godwin and I'm a second year student at Northampton University, studying a Bsc in Computing. This is the general course that covers a bit of all pathways.The modules I currently do are:
                <ol> Web Development (CSY1018) </ol>
                <p></p>
                <ol> Operating Systems (CSY2002) </ol>
                <p></p>
                <ol> Databases 1 (CSY1026) </ol>
                <p></p>
                <ol> (Modern Networks (CSY2026) </ol>
                <p></p>
                <ol> Operating Systems (CSY2002) </ol>
                <p></p>
                <ol> Problem Solving and Programming (CSY1020) </ol>
              </p>
            
            </ul>

            <ul>
              <h2>Damian</h2>
            </ul>

            <ul>
              <h2>Alex</h2>
              <img src="alex.jpg" alt="alex" style="width:450px;height:450px;">
              <h2>Occupatuon : STUDENT</h2>
              <p>My name’s Alex and im a student at The University of Northampton. I study Business Computing with the chosen pathway of Web Development. I chose this course and pathway because I have a passion for designing new things and I have a keen interest in learning code. After my time at University I hope to do my year placement and find a job in the Computing industry.</p>
            </ul>
        </div>
      
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        

        <div class="content4">
          </div>
              <footer id="myFooter1">
                  <div class="container2">
                      
                  </div>
                  
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <a href="https://www.facebook.com/Godwin.Ogunshemi" class="fa fa-facebook"></a>
                <a href="https://twitter.com/Mr_Godwin33" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/generalgodwin/" class="fa fa-instagram"></a>
  
                  <div class="footer-copyright">
                      <h4> © 2017 Godwin Ogunshemi </h4>
                  </div>


</body>



</html>